index.html
<html lang="en"><head><title>TiliToli by János Szüdi</title><meta name="description" content="A small visual puzzle game"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="stylesheet" href="tilitoli.min.css"/></head><body><div class="patt1" id="tiles"><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div></div><div id="border"></div><div id="hud"><div id="steps">steps: <span></span></div><div id="time">time: <span></span></div></div><button id="shuffle">Let's start!</button><div id="goodjob">Good Job!</div><form id="controls"><a id="close" href="#">× <fieldset id="diff"><legend>Appereance:  </legend><input id="numonly" type="radio" name="diff"/><label for="numonly">Nubered blocks</label><input id="patt1" type="radio" name="diff" checked="checked"/><label for="patt1">Colorful squares</label></fieldset><input id="anim" type="checkbox" checked="checked"/><label for="anim">Animation</label></a></form><a id="open" href="#controls"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M39 26v-2-2l4-3v-2l-4-6-1-1-5 2-3-2-1-5-1-1h-8l-1 1-1 5-3 2-5-2-1 1-4 6v2l4 3v4l-4 3v2l4 6 1 1 5-2 3 2 1 5 1 1h8l1-1 1-5 3-2 5 2 1-1 4-6v-2l-4-3zm-15 5a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg></a><script src="tilitoli.min.js"></script></body></html>

index.pug
html(lang="en")
    head
        title TiliToli by János Szüdi
        meta(name="description" content="A small visual puzzle game")

        include _metas.pug
        link(rel="stylesheet" href="css/tilitoli.min.css")

    body
        #tiles.patt1
            each _, i in Array(7*7)
                .tile
            #border
            #hud
            #steps steps: #[span]
            #time time: #[span]
            button#shuffle Let's start!
            #goodjob
            |Good Job!

            form#controls
            a#close(href="#") × 
            fieldset#diff
                legend Appereance:  
                input#numonly(type="radio" name="diff")
                label(for="numonly") Nubered blocks
                input#patt1(type="radio" name="diff" checked)
                label(for="patt1") Colorful squares

            input#anim(type="checkbox" checked)
            label(for="anim") Animation


            a#open(href="#controls")
            <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M39 26v-2-2l4-3v-2l-4-6-1-1-5 2-3-2-1-5-1-1h-8l-1 1-1 5-3 2-5-2-1 1-4 6v2l4 3v4l-4 3v2l4 6 1 1 5-2 3 2 1 5 1 1h8l1-1 1-5 3-2 5 2 1-1 4-6v-2l-4-3zm-15 5a7 7 0 1 1 0-14 7 7 0 0 1 0 14z"/></svg>
